[tox]
envlist = py27pd14, py27pd15, py27pd16, py27latest

[testenv]
deps = 
    pandas
    sqlalchemy
    quandl

changedir = {envidir}

commands = 
    {envbindir} py.test trump

[testenv:py27pd14]
deps = 
    pandas == 0.14.0
    {[testenv]deps}

[testenv:py27pd15]
deps = 
    pandas == 0.15.0
    {[testenv]deps}

[testenv:py27pd16]
deps =
    pandas == 0.16.0
    {[testenv]deps}

[testenv:py27latest]
deps =
    {[testenv]deps}